master_process off;
events {
   worker_connections 1024;
}

error_log /dev/stderr error;

http {
   proxy_cache_path /var/cache/nginx-cache levels=1:2 keys_zone=http_cache:10m max_size=1g inactive=60m use_temp_path=on;


   server {
      resolver 8.8.8.8 valid=100s ipv6=off;
      listen 3000;
      location / {
         set $backend_host jsonplaceholder.typicode.com;
         set $backend_proto http;
         proxy_set_header Host $backend_host;
         proxy_ssl_verify off;
         proxy_ssl_server_name on;
         proxy_pass $backend_proto://$backend_host$request_uri;
         add_header server Tailcall;
         add_header x-proxy-url $backend_proto://$backend_host$request_uri;
         proxy_cache http_cache;
         proxy_cache_valid 200 302 60m;
         proxy_cache_valid 404 1m;
      }
   }
}